# SkiaSharp.Extended

./: Directory.Packages.props  azure-pipelines.yml
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/skills/docs-writer/: SKILL.md
.github/workflows/: docs-deploy.yml
docs/: llms.md
docs/docs/: svg-migration.md
sample/_framework/: SkiaSharp.Extended.bkht2vazw0.wasm  SkiaSharp.Extended.bkht2vazw0.wasm.br  SkiaSharpDemo.Blazor.x7dsfh6raw.wasm  SkiaSharpDemo.Blazor.x7dsfh6raw.wasm.br  dotnet.js  dotnet.js.br
samples/SkiaSharpDemo/: SkiaSharpDemo.csproj
samples/SkiaSharpDemo.Blazor/: SkiaSharpDemo.Blazor.csproj
scripts/: azure-pipelines-steps-prepare.yml  azure-pipelines-variables.yml  generate-dzi.cs  generate-testgrid.cs
source/: Directory.Build.props
source/SkiaSharp.Extended/: SkiaSharp.Extended.csproj
source/SkiaSharp.Extended.UI.Maui/: SkiaSharp.Extended.UI.Maui.csproj
source/SkiaSharp.Extended.UI.Maui/Controls/: SKSurfaceView.shared.cs
staging/22/: README.html  index.html  manifest.json
staging/22/api/: SkiaSharp.Extended.SKBlurHash.DeserializeBitmap.html  SkiaSharp.Extended.SKBlurHash.DeserializeImage.html  SkiaSharp.Extended.SKBlurHash.Serialize.html  SkiaSharp.Extended.SKBlurHash.html  SkiaSharp.Extended.SKGeometry.Area.html  SkiaSharp.Extended.SKGeometry.CirclePoint.html  SkiaSharp.Extended.SKGeometry.CreateInterpolation.html  SkiaSharp.Extended.SKGeometry.CreateRectanglePath.html  SkiaSharp.Extended.SKGeometry.CreateRegularPolygonPath.html  SkiaSharp.Extended.SKGeometry.CreateRegularStarPath.html  SkiaSharp.Extended.SKGeometry.CreateSquarePath.html  SkiaSharp.Extended.SKGeometry.CreateTrianglePath.html  SkiaSharp.Extended.SKGeometry.PI.html  SkiaSharp.Extended.SKGeometry.Perimeter.html  SkiaSharp.Extended.SKGeometry.PointAlong.html  SkiaSharp.Extended.SKGeometry.html  SkiaSharp.Extended.SKGeometryExtensions.DrawRegularPolygon.html  SkiaSharp.Extended.SKGeometryExtensions.DrawSquare.html  SkiaSharp.Extended.SKGeometryExtensions.DrawStar.html  SkiaSharp.Extended.SKGeometryExtensions.DrawTriangle.html  SkiaSharp.Extended.SKGeometryExtensions.html  SkiaSharp.Extended.SKPathInterpolation.-ctor.html  SkiaSharp.Extended.SKPathInterpolation.From.html  SkiaSharp.Extended.SKPathInterpolation.Interpolate.html  SkiaSharp.Extended.SKPathInterpolation.MaxSegmentLength.html  SkiaSharp.Extended.SKPathInterpolation.Prepare.html  SkiaSharp.Extended.SKPathInterpolation.To.html  SkiaSharp.Extended.SKPathInterpolation.html  SkiaSharp.Extended.SKPixelComparer.Compare.html  SkiaSharp.Extended.SKPixelComparer.GenerateDifferenceMask.html  SkiaSharp.Extended.SKPixelComparer.html  SkiaSharp.Extended.SKPixelComparisonResult.-ctor.html  SkiaSharp.Extended.SKPixelComparisonResult.AbsoluteError.html  SkiaSharp.Extended.SKPixelComparisonResult.ErrorPixelCount.html  SkiaSharp.Extended.SKPixelComparisonResult.ErrorPixelPercentage.html  SkiaSharp.Extended.SKPixelComparisonResult.TotalPixels.html  SkiaSharp.Extended.SKPixelComparisonResult.html  SkiaSharp.Extended.UI.Controls.Converters.SKConfettiColorCollectionTypeConverter.-ctor.html  SkiaSharp.Extended.UI.Controls.Converters.SKConfettiColorCollectionTypeConverter.ConvertFromStringCore.html  SkiaSharp.Extended.UI.Controls.Converters.SKConfettiColorCollectionTypeConverter.html  (+210 more)
staging/22/docs/: blurhash.html  confetti.html  geometry.html  lottie.html  path-interpolation.html  svg-migration.html
staging/22/sample/: index.html
staging/23/: README.html  index.html  manifest.json
staging/23/api/: SkiaSharp.Extended.SKBlurHash.DeserializeBitmap.html  SkiaSharp.Extended.SKBlurHash.DeserializeImage.html  SkiaSharp.Extended.SKBlurHash.Serialize.html  SkiaSharp.Extended.SKBlurHash.html  SkiaSharp.Extended.SKGeometry.Area.html  SkiaSharp.Extended.SKGeometry.CirclePoint.html  SkiaSharp.Extended.SKGeometry.CreateInterpolation.html  SkiaSharp.Extended.SKGeometry.CreateRectanglePath.html  SkiaSharp.Extended.SKGeometry.CreateRegularPolygonPath.html  SkiaSharp.Extended.SKGeometry.CreateRegularStarPath.html  (+240 more)
staging/23/docs/: blurhash.html  (+5 more)
staging/24/: README.html  index.html  manifest.json
staging/25/: README.html  index.html  manifest.json
staging/28/: README.html  index.html  index.json  llms-full.txt  manifest.json  toc.html
tests/SkiaSharp.Extended.Tests/: SkiaSharp.Extended.Tests.csproj
tests/SkiaSharp.Extended.UI.Maui.Tests/: SkiaSharp.Extended.UI.Maui.Tests.csproj
(+862 files in other folders)
