<Project>

  <ItemGroup>
    <!-- SkiaSharp -->
    <PackageVersion Include="SkiaSharp" Version="4.150.1" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="4.150.1" />
    <PackageVersion Include="SkiaSharp.Views.Blazor" Version="4.150.1" />
    <PackageVersion Include="SkiaSharp.Views.Maui.Controls" Version="4.150.1" />
    <PackageVersion Include="HarfBuzzSharp" Version="14.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET MAUI -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.90" />
  </ItemGroup>

  <ItemGroup>
    <!-- Blazor / ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Sample dependencies -->
    <PackageVersion Include="NLipsum" Version="1.1.0" />
    <PackageVersion Include="Svg.Skia" Version="5.1.1" />
    <PackageVersion Include="Topten.RichTextKit" Version="0.4.167" />
  </ItemGroup>

  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
