<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <AssemblyName>SkiaSharp.Extended</AssemblyName>
    <RootNamespace>SkiaSharp.Extended</RootNamespace>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended</PackageId>
    <Title>SkiaSharp.Extended</Title>
    <Description>This package adds many additional features and utilities for use with SkiaSharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>