<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.UI.Maui\SkiaSharp.Extended.UI.Maui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel" />
    <Using Include="Microsoft.Maui.Graphics" />
    <Using Include="Microsoft.Maui.Graphics.Converters" />
    <Using Include="Microsoft.Maui.Dispatching" />
    <Using Include="Microsoft.Maui.Controls.Xaml" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestAssets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>